class Messages {
    static USER_LOGGED_IN = `USER_LOGGED_IN`
    static USER_LOGGED_OUT = `USER_LOGGED_OUT`
    static SITE_LOADED = `SITE_LOADED`
    static FILE_SELECTED = `FILE_SELECTED`
    static MODAL_OK = `MODAL_OK`
    static MODAL_CANCEL = `MODAL_CANCEL`
    static OPTION_SELECTED = `OPTION_SELECTED`
    static ON_CLICK = `ON_CLICK`
    static REFRESH = `REFRESH`
    static VALUE_CHANGED = `VALUE_CHANGED`
    static NOTIFICATION = `NOTIFICATION`
    static ERROR = `ERROR`
    static ERROR_USER_MUST_LOG_IN = `ERROR_USER_MUST_LOG_IN`
    static NEWS_SELECTED = `NEWS_SELECTED`
    static NEWS_EDITED = `NEWS_EDITED`
    static PHOTO_SELECTED = `PHOTO_SELECTED`
    static PHOTO_EDITED = `PHOTO_EDITED`
    static USER_SELECTED = `USER_SELECTED`
    static USER_EDITED = `USER_EDITED`
    static TEXT_EDITED = `TEXT_EDITED`
}