class Messages {
    static SITE_LOADED = `SITE_LOADED`
    static ON_CLICK = `ON_CLICK`
    static REFRESH = `REFRESH`
    static VALUE_CHANGED = `VALUE_CHANGED`
    static NOTIFICATION = `NOTIFICATION`
    static ERROR = `ERROR`
    static NEWS_SELECTED = `NEWS_SELECTED`
    static NEWS_EDITED = `NEWS_EDITED`
    static PHOTO_SELECTED = `PHOTO_SELECTED`
    static PHOTO_EDITED = `PHOTO_EDITED`
    static USER_SELECTED = `USER_SELECTED`
    static USER_EDITED = `USER_EDITED`
    static TEXT_EDITED = `TEXT_EDITED`
}